<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Row 1: TextView -->
    <TextView
        android:id="@+id/text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/gui_text"
        android:textSize="30dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"/>

    <!-- Row 2: Button -->
    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/click_here"
        android:layout_below="@id/text_view"
        android:layout_alignParentStart="true"/>

    <!-- Row 2: CheckBox -->
    <CheckBox
        android:id="@+id/checkbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/check_this_out"
        android:layout_toEndOf="@id/button"
        android:layout_below="@id/text_view"/>

    <!-- Row 3: ImageButton and Switch -->
    <ImageButton
        android:id="@+id/image_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/flag"
        android:layout_below="@id/checkbox"
        android:layout_alignParentStart="true"
        android:contentDescription="@string/flag_description" />

    <Switch
        android:id="@+id/switch_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/checkbox"
        android:layout_toEndOf="@id/image_button"
        android:minHeight="48dp"
        android:text="@string/switch_on_off" />

    <!-- Row 4: EditText -->
    <EditText
        android:id="@+id/edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/image_button"
        android:hint="@string/type_here"
        android:inputType="textPersonName"
        android:minHeight="48dp" />
</RelativeLayout>
